<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            
            background-color: #ebe4d2 ;
    font-family: sans-serif;
    margin: 0;
    color: #000000;
    margin-top: -60px;
        }
        .container {
            max-width: 500px;
            margin-top: 50px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #333399;
            border-color: #333399;
        }
        .form-label {
            margin-bottom: 5px;
        }
        footer {
            background-color: #333399;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        header{
    display: flex;
    justify-content: space-between;
    min-height: 70px;
    background-color: navy;
    align-items: center;
    padding: 10px;
    
    position: fixed;
    z-index: 1000;
    width: 100%;
    
}

.logo img{
    height: 50px;
}

.logo{
    display: flex;
    align-items: center;

}

.logo h2{
    color: #cacaca;
}
a{
    text-decoration: none;
    color: #cacaca ;


}

nav a{
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover{
    color: white;
}
    </style>
</head>
<body>


    <header>
        <div class="logo">
            <img src="Cactus.png" alt="">
            <h2>Vivero</h2>
        </div>
        <nav>
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="tiendas.html" class="nav-link">Productos</a>
            <a href="registrarse.html" class="nav-link">Registrarse</a>
        </nav>
    </header>
    <div class="container">
        <h2 class="text-center mb-4">Registrarse</h2>
        <form>
            <div class="mb-3">
                <label for="username" class="form-label">Nombre de Usuario</label>
                <input type="text" class="form-control" id="username" placeholder="Nombre de Usuario">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" placeholder="Contraseña">
            </div>
            <div class="mb-3">
                <label for="confirm-password" class="form-label">Confirmar Contraseña</label>
                <input type="password" class="form-control" id="confirm-password" placeholder="Confirmar Contraseña">
            </div>
            <div class="mb-3">
                <label for="lastname" class="form-label">Apellido(s)</label>
                <input type="text" class="form-control" id="lastname" placeholder="Apellido(s)">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" placeholder="Correo Electrónico">
            </div>
            <div class="mb-3">
                <label class="form-label">Sexo:</label>
                <div>
                    <input class="form-check-input" type="radio" name="sexo" id="mujer" value="Mujer">
                    <label class="form-check-label" for="mujer">Mujer</label>
                </div>
                <div>
                    <input class="form-check-input" type="radio" name="sexo" id="hombre" value="Hombre">
                    <label class="form-check-label" for="hombre">Hombre</label>
                </div>
            </div>
            <div class="mb-3">
                <label for="birthdate" class="form-label">Fecha de Nacimiento</label>
                <input type="date" class="form-control" id="birthdate">
            </div>
            <div class="mb-3">
                <label for="nationality" class="form-label">Nacionalidad</label>
                <select class="form-select" id="nationality">
                    <option selected>Guatemala</option>
                    <option value="1">México</option>
                    <option value="2">El Salvador</option>
                    <option value="3">Honduras</option>
                </select>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Registrarse</button>
            </div>
        </form>
    </div>

    <footer>
        <p>PBX: xxxx-xxxx - Dirección: xxxxxxxxxxxxxxxxxxxxxxxx</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
